POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=bankdb

# Optional: app config
BANK_DB_SOURCE=postgresql://test:test@postgres:5432/bankdb?sslmode=disable
BANK_MIGRATE=true
BANK_SERVER_ADDRESS=:8080
